# PRODUCTION-ONLY variables.
# No need to set .env for development.
# 
# PORT=3333
# MAIN_SERVER_URL=http://host.docker.internal:1337
# MONGO_SERVER_URL=mongodb://localhost:27017/myapp
# TORRC_PATH=/usr/local/etc/tor/torrc
# SSL_CERTIFICATE=/path/to/certificate.cert
# SSL_KEY=/path/to/key.key

AIRTABLE_API_KEY = "keyEA4usdufwK4na2"; # Jayson's API_KEY
AIRTABLE_BASE_SCHEDULED_TASKS = "appNWlIhbI2h4pBGy"; # scheduled-tasks-dev base